<!DOCTYPE html>
<html>
<head>
	<title>TestBlog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<h1>Мой первый блог</h1>
		<div>
			<h3><?=$article['title']?></h3>
			<em>Опубликовано: <?=$article['date']?></em>
			<p>Статья</p>
		</div>
		<div>
			<h3>Заголовок2</h3>
			<em>Опубликовано: 2019-03-07</em>
			<p>Статья</p>
		</div>
		<footer>
			<p>Мой первый блог<br>Copyrigth &copy;2019</p>
		</footer>
	</div>
</body>
</html>
